<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="general.CSS">
    <link rel="icon" href=".\assets\58d87233-b33f-476f-aa12-4e33d3d3a084 (1).jpg">
    <title>ABC Services</title>
</head>

<style>
body {
    background-color: rgb(75, 75, 75);
}

header {
    width: 20%;
    color: white;
    margin: 0px 10px 25px 10px;
    font-size: 56px;
    font-weight: 500;
}

.introP {
    color: white;
    width: 20%; 
    margin: 15px; 
}

aside {
    position: relative; top: 250px;
}

#btns {
    position: absolute; top: 33px; 
}

#firstPage {
    position: relative; top: -3px; 
    height: 958px;
    background-color: black;
}

.icons {
    position: fixed; right: 60px; top: 300px;
    z-index: 10;
}

h1 {
    position: relative; top: 700px; font-size: 40px; color: white; margin-left: 140px;
}

p {
    font-size: large;
}

section {
    position: relative; top: 750px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

<body>  
    <div id="firstPage">
        <img src="./assets/DALL·E 2023-10-30 11.54.57 - masonry work Final (958 tall).png" alt="James Hardie Board" style="float: right; text-align: end;">
            <aside>
                <header>What We Do</header>
                    <p class="introP"> The selection of exterior construction materials is a pivotal decision in shaping the aesthetics.  
                        Whether you're aiming for a classic and timeless look or a modern and sleek facade, 
                        the right choice of exterior construction material can make a world of difference.</p>
            </aside>  
                    <aside class="icons">      <!-- icon clickable below -->
                        <div class="i-effect"> <a href="homePage.html">
                            <div class="underline"> 
                            <div class="mt-5"><span class="material-symbols-outlined lgFont">undo</span></div>
                            <div class="mt-1 gallery-i">Return</div> </div> </a>
                    </div>
                </aside>
        <div id="btns">
            <button class="buttonDown" id="btn" onclick="scrlldwn()">See More ▼</button> <br>
            <button class="buttonDown" onclick="scrllup()">See Less ▲</button>
        </div>

        <div>
            <h1>Our Scope</h1>
                <section> 
                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                          <div class="numbertext">1 / 7</div>
                          <img src="img1.jpg" style="width:100%">
                          <div class="text">Siding</div>
                        </div>
                      
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 7</div>
                          <img src="img2.jpg" style="width:100%">
                          <div class="text">Masonry</div>
                        </div>
                      
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 7</div>
                          <img src="img3.jpg" style="width:100%">
                          <div class="text">Stucco</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">4 / 7</div>
                            <img src="img3.jpg" style="width:100%">
                            <div class="text">Painting</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">5 / 7</div>
                            <img src="img3.jpg" style="width:100%">
                            <div class="text">Soffit and Fascia</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">6 / 7</div>
                            <img src="img3.jpg" style="width:100%">
                            <div class="text">Rain Gutters</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">7 / 7</div>
                            <img src="img3.jpg" style="width:100%">
                            <div class="text">Custom details</div>
                          </div>
                      
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      </div>
                      <br>
                      
                      <!-- The dots/circles -->
                      <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                        <span class="dot" onclick="currentSlide(7)"></span>
                      </div>
            </section>
        </div>
</div>

</body>

<script>
    const btn = document.getElementById('btn')

    function scrlldwn() {
        window.scroll(0, 1000)
    }

    function scrllup() {
        window.scroll(0, 0)
    }

let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</html>

